#server set
server.port=80

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:com/web/mybatis/mapper/*.xml

#db mysql
spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBOOT?useUnicode=true&charaterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=mysql123!@#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
